<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenLIFUProtocolConfig</class>
 <widget class="qMRMLWidget" name="OpenLIFUProtocolConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>1257</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="protocolConfigLayout">
   <item>
    <widget class="QWidget" name="userAccountBannerPlaceholder" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="userAccountBannerPlaceholderLabel">
        <property name="text">
         <string>Placeholder for a UserAccountBanner widget</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="returnToSubjectSessionManagementPushButtonFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <widget class="QPushButton" name="returnToSubjectSessionManagementPushButton">
        <property name="text">
         <string>Return to Subject/Session Management</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkComboBox" name="protocolSelector"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="protocolButtonsLayout">
     <item>
      <widget class="QPushButton" name="loadProtocolFromFileButton">
       <property name="toolTip">
        <string>Load an openlifu protocol from json</string>
       </property>
       <property name="text">
        <string>Load Protocol From File</string>
       </property>
       <property name="slicer.openlifu.hide-in-guided-mode" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadProtocolFromDatabaseButton">
       <property name="text">
        <string>Load Protocol From Database</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="permissionsWidget1" native="true">
     <property name="slicer.openlifu.allowed-roles" stdset="0">
      <stringlist>
       <string>admin</string>
      </stringlist>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>750</width>
           <height>1063</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="protocolEditorSectionGroupBox">
            <property name="title">
             <string>Protocol editor</string>
            </property>
            <layout class="QFormLayout" name="protocolEditorSectionLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="protocolNameLabel">
               <property name="toolTip">
                <string>The name of the protocol</string>
               </property>
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="protocolNameLineEdit">
               <property name="toolTip">
                <string>The name of the protocol</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="protocolIdLabel">
               <property name="toolTip">
                <string>The unique identifier of the protocol</string>
               </property>
               <property name="text">
                <string>Protocol ID</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="protocolIdLineEdit">
               <property name="toolTip">
                <string>The unique identifier of the protocol</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="protocolDescriptionLabel">
               <property name="toolTip">
                <string>A more detailed description of the protocol</string>
               </property>
               <property name="text">
                <string>Description</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPlainTextEdit" name="protocolDescriptionTextEdit">
               <property name="toolTip">
                <string>A more detailed description of the protocol</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="allowedRolesLabel">
            <property name="text">
             <string>Allowed Roles</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="allowedRolesWidgetPlaceholder" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <widget class="QLabel" name="allowedRolesWidgetPlaceholderLabel">
               <property name="text">
                <string>Placeholder for an
OpenLIFUAllowedRolesWidget</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="pulseDefinitionWidgetPlaceholder" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="pulseDefinitionWidgetPlaceholderLabel">
               <property name="text">
                <string>Placeholder for an
OpenLIFUPulseDefinitionWidget</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="sequenceDefinitionWidgetPlaceholder" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="sequenceDefinitionWidgetPlaceholderLabel">
               <property name="text">
                <string>Placeholder for an
OpenLIFUSequenceDefinitionWidget</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="abstractFocalPatternDefinitionWidgetPlaceholder" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="abstractFocalBatternDefinitionWidgetPlaceholderLabel">
               <property name="text">
                <string>Placeholder for an
OpenLIFUAbstractFocalPatternDefinitionWidget</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="simSetupDefinitionWidgetPlaceholder" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="simSetupDefinitionWidgetPlaceholderLabel">
               <property name="text">
                <string>Placeholder for an
OpenLIFUSimSetupDefinitionWidget</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="abstractDelayMethodDefinitionWidgetPlaceholder" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="abstractDelayMethodDefinitionWidgetPlaceholderLabel">
               <property name="text">
                <string>Placeholder for an
OpenLIFUAbstractDelayMethodDefinitionWidget</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="abstractApodizationMethodDefinitionWidgetPlaceholder" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="abstractApodizationMethodDefinitionWidgetPlaceholderLabel">
               <property name="text">
                <string>Placeholder for an
OpenLIFUAbstractApodizationMethodDefinitionWidget</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="abstractSegmentationMethodDefinitionWidgetPlaceholder" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QLabel" name="abstractSegmentationMethodDefinitionWidgetPlaceholderLabel">
               <property name="text">
                <string>Placeholder for an
OpenLIFUAbstractSegmentationMethodDefinitionWidget</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="parameterConstraintsLabel">
            <property name="text">
             <string>Parameter Constraints</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="parameterConstraintsWidgetPlaceholder" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QLabel" name="parameterConstraintsWidgetPlaceholderLabel">
               <property name="text">
                <string>Placeholder for an
OpenLIFUParameterConstraintsWidget</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="targetConstraintsLabel">
            <property name="text">
             <string>Target Constraints</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="targetConstraintsWidgetPlaceholder" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <widget class="QLabel" name="targetConstraintsWidgetPlaceholderLabel">
               <property name="text">
                <string>Placeholder for an
OpenLIFUTargetConstraintsWidget</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="solutionAnalysisOptionsDefinitionWidgetPlaceholder" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <widget class="QLabel" name="solutionAnalysisOptionsDefinitionWidgetPlaceholderLabel">
               <property name="text">
                <string>Placeholder for an
OpenLIFUSolutionAnalysisOptionsDefinitionWidget</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="virtualFitOptionsDefinitionWidgetPlaceholder" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QLabel" name="virtualFitOptionsDefinitionWidgetPlaceholderLabel">
               <property name="text">
                <string>Placeholder for an
OpenLIFUVirtualFitOptionsDefinitionWidget</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="ctkDynamicSpacer" name="DynamicSpacer"/>
      </item>
      <item>
       <widget class="QLabel" name="protocolValidityIndicator">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="saveStateLabel">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="createNewProtocolButton">
        <property name="toolTip">
         <string>Create a new openlifu protocol</string>
        </property>
        <property name="text">
         <string>Create New Protocol</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="protocolSaveDeleteButtonsLayout">
        <item>
         <widget class="QPushButton" name="protocolFileSaveButton">
          <property name="text">
           <string>Save Protocol To File</string>
          </property>
          <property name="slicer.openlifu.hide-in-guided-mode" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="protocolDatabaseSaveButton">
          <property name="text">
           <string>Save Protocol To Database</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="protocolDatabaseDeleteButton">
          <property name="text">
           <string>Delete Protocol From Database</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="protocolEditRevertDiscardButton">
           <property name="text">
            <string>Edit Protocol</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDynamicSpacer</class>
   <extends>QWidget</extends>
   <header>ctkDynamicSpacer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
