<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2026.1.3">
  <Settings>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant':'', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="html" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="code" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="str" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="untitled" valType="str" updates="None" name="expName"/>
    <Param val="" valType="str" updates="None" name="expVersion"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="PsychToolbox" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="1" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="Instructions">
      <RoutineSettingsComponent name="Instructions" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="Instructions" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="instructions" plugin="None">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="code" updates="constant" name="letterHeight"/>
        <Param val="instructions" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="In this task you will be required to press space if the white square appeared in the same location as the location on the last trial. For example if the square was in the left down corner on trial 1 and then it appeared in the same location on trial 2, press space. Otherwise, do not respond. Press space to continue." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Fixation">
      <RoutineSettingsComponent name="Fixation" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="Fixation" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="fixation_1" plugin="None">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="code" updates="constant" name="letterHeight"/>
        <Param val="fixation_1" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="End">
      <RoutineSettingsComponent name="End" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="End" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="thank_you" plugin="None">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="code" updates="constant" name="letterHeight"/>
        <Param val="thank_you" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="This is the end of the experiment.&amp;#10;Thank you for your time." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="N_back_1_Trial">
      <RoutineSettingsComponent name="N_back_1_Trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="N_back_1_Trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <ImageComponent name="grid_lines" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="grid" valType="str" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="None" valType="str" updates="constant" name="mask"/>
        <Param val="grid_lines" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.6, 0.6)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <PolygonComponent name="target_square" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="$[1.000,1.000,1.000]" valType="str" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="lineColor"/>
        <Param val="rgb" valType="str" updates="constant" name="lineColorSpace"/>
        <Param val="1" valType="code" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="target_square" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="$location" valType="list" updates="set every repeat" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="constant" name="shape"/>
        <Param val="(0.15, 0.15)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="fixation_2" plugin="None">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="code" updates="constant" name="letterHeight"/>
        <Param val="fixation_2" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="response" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="$corrAns" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="response" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Instructions_2">
      <RoutineSettingsComponent name="Instructions_2" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="Instructions_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="instructions_2" plugin="None">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="code" updates="constant" name="letterHeight"/>
        <Param val="instructions_2" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="In this 2‑back task, you will see a series of squares appear one at a time on the screen. Your job is to press the match key whenever the current square is the same as the one shown two squares earlier, and do nothing otherwise. Respond as quickly and accurately as you can throughout the sequence.&amp;#10;&amp;#10;For example if the square appeared in left down corner on trial 1, you should press space if the square appears in the left down corner on trial 3. Press space to continue." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="N_back_2_trials">
      <RoutineSettingsComponent name="N_back_2_trials" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="N_back_2_trials" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <ImageComponent name="grid_lines_2" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="grid" valType="str" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="None" valType="str" updates="constant" name="mask"/>
        <Param val="grid_lines_2" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.6, 0.6)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <PolygonComponent name="target_square_2" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="$[1.000,1.000,1.000]" valType="str" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="lineColor"/>
        <Param val="rgb" valType="str" updates="constant" name="lineColorSpace"/>
        <Param val="1" valType="code" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="target_square_2" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="$location" valType="list" updates="set every repeat" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="constant" name="shape"/>
        <Param val="(0.15, 0.15)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="fixation_3" plugin="None">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="code" updates="constant" name="letterHeight"/>
        <Param val="fixation_3" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="response_2" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="$corrAns" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="response_2" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <CodeComponent name="code_2" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="from pylsl import StreamInlet, resolve_byprop, StreamInfo, StreamOutlet&amp;#10;&amp;#10;print(&quot;Searching for LIFUEvents stream...&quot;)&amp;#10;streams = resolve_byprop('name', 'PsychoPy_numeric', timeout=30)&amp;#10;&amp;#10;# Create the PsychoPyMarkers outlet (this is the correct way)&amp;#10;start_info = StreamInfo('PsychoPyMarkers', 'Markers', 1, 0, 'string')&amp;#10;marker_outlet = StreamOutlet(start_info)&amp;#10;&amp;#10;if len(streams) == 0:&amp;#10;    print(&quot;ERROR: No psychopy stream found.&quot;)&amp;#10;    lifu_inlet = None&amp;#10;else:&amp;#10;    lifu_inlet = StreamInlet(streams[0])&amp;#10;    print(&quot;Connected to psychopy stream.&quot;)&amp;#10;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="import {StreamInfo, StreamInlet, StreamOutlet, resolve_byprop} from 'pylsl';&amp;#10;console.log(&quot;Searching for LIFUEvents stream...&quot;);&amp;#10;streams = resolve_byprop(&quot;name&quot;, &quot;PsychoPy_numeric&quot;, {&quot;timeout&quot;: 30});&amp;#10;start_info = new StreamInfo(&quot;PsychoPyMarkers&quot;, &quot;Markers&quot;, 1, 0, &quot;string&quot;);&amp;#10;marker_outlet = new StreamOutlet(start_info);&amp;#10;if ((streams.length === 0)) {&amp;#10;    console.log(&quot;ERROR: No psychopy stream found.&quot;);&amp;#10;    lifu_inlet = null;&amp;#10;} else {&amp;#10;    lifu_inlet = new StreamInlet(streams[0]);&amp;#10;    console.log(&quot;Connected to psychopy stream.&quot;);&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="import {local_clock} from 'pylsl';&amp;#10;last_lifu_event = null;&amp;#10;last_lifu_time = local_clock();&amp;#10;marker_outlet.push_sample([&quot;START_EXPERIMENT&quot;]);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="from pylsl import local_clock&amp;#10;last_lifu_event = None&amp;#10;last_lifu_time = local_clock() &amp;#10;marker_outlet.push_sample([&quot;START_EXPERIMENT&quot;])&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="if lifu_inlet is not None:&amp;#10;    sample, ts = lifu_inlet.pull_sample(timeout=0.0)&amp;#10;&amp;#10;    if sample is not None:&amp;#10;        last_lifu_event = sample[0]&amp;#10;" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="if ((lifu_inlet !== null)) {&amp;#10;    [sample, ts] = lifu_inlet.pull_sample({&quot;timeout&quot;: 0.0});&amp;#10;    if ((sample !== null)) {&amp;#10;        last_lifu_event = sample[0];&amp;#10;    }&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="psychoJS.experiment.addData(&quot;LIFU_marker&quot;, last_lifu_event);&amp;#10;psychoJS.experiment.addData(&quot;LSL_Time&quot;, last_lifu_time);&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="thisExp.addData('LIFU_marker', last_lifu_event)&amp;#10;thisExp.addData('LSL_Time', last_lifu_time)" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_2" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Instructions_2"/>
    <Routine name="Fixation"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'location': [0, 0], 'corrAns': None}, {'location': [0, 0.2], 'corrAns': None}, {'location': [-0.2, 0], 'corrAns': None}, {'location': [0, -0.2], 'corrAns': None}, {'location': [0.2, 0.2], 'corrAns': None}, {'location': [0.2, 0], 'corrAns': None}, {'location': [-0.2, 0.2], 'corrAns': None}, {'location': [0.2, 0], 'corrAns': 'space'}, {'location': [0, 0.2], 'corrAns': None}, {'location': [0, 0], 'corrAns': None}, {'location': [0, 0], 'corrAns': None}, {'location': [-0.2, 0], 'corrAns': None}, {'location': [0, 0.2], 'corrAns': None}, {'location': [-0.2, 0], 'corrAns': 'space'}, {'location': [0, -0.2], 'corrAns': None}, {'location': [-0.2, 0.2], 'corrAns': None}, {'location': [0.2, 0.2], 'corrAns': None}, {'location': [0, -0.2], 'corrAns': None}, {'location': [0.2, 0.2], 'corrAns': 'space'}, {'location': [-0.2, 0.2], 'corrAns': None}, {'location': [-0.2, -0.2], 'corrAns': None}, {'location': [0.2, 0.2], 'corrAns': None}, {'location': [0, -0.2], 'corrAns': None}, {'location': [-0.2, 0], 'corrAns': None}, {'location': [0, -0.2], 'corrAns': 'space'}, {'location': [-0.2, 0], 'corrAns': 'space'}, {'location': [-0.2, 0.2], 'corrAns': None}, {'location': [0.2, -0.2], 'corrAns': None}, {'location': [-0.2, -0.2], 'corrAns': None}, {'location': [0, -0.2], 'corrAns': None}, {'location': [-0.2, -0.2], 'corrAns': 'space'}, {'location': [0.2, 0.2], 'corrAns': None}, {'location': [0, -0.2], 'corrAns': None}, {'location': [0, 0], 'corrAns': None}, {'location': [0, -0.2], 'corrAns': 'space'}, {'location': [0.2, 0], 'corrAns': None}, {'location': [0.2, 0.2], 'corrAns': None}, {'location': [0, -0.2], 'corrAns': None}, {'location': [0, 0], 'corrAns': None}, {'location': [0, -0.2], 'corrAns': None}, {'location': [0.2, -0.2], 'corrAns': None}, {'location': [0, 0], 'corrAns': None}, {'location': [0, -0.2], 'corrAns': None}, {'location': [0, 0], 'corrAns': 'space'}, {'location': [-0.2, 0], 'corrAns': None}, {'location': [0.2, 0.2], 'corrAns': None}, {'location': [0.2, 0.2], 'corrAns': None}, {'location': [-0.2, -0.2], 'corrAns': None}, {'location': [-0.2, -0.2], 'corrAns': None}, {'location': [0, 0.2], 'corrAns': None}, {'location': [0, -0.2], 'corrAns': None}, {'location': [0, 0.2], 'corrAns': 'space'}, {'location': [0, 0.2], 'corrAns': None}, {'location': [-0.2, 0], 'corrAns': None}, {'location': [0, 0.2], 'corrAns': None}, {'location': [0.2, 0], 'corrAns': None}, {'location': [0, -0.2], 'corrAns': None}, {'location': [0.2, 0], 'corrAns': 'space'}, {'location': [-0.2, 0.2], 'corrAns': None}, {'location': [0.2, 0.2], 'corrAns': None}, {'location': [0, -0.2], 'corrAns': None}, {'location': [0.2, 0.2], 'corrAns': 'space'}, {'location': [0, -0.2], 'corrAns': 'space'}, {'location': [0.2, 0.2], 'corrAns': 'space'}, {'location': [-0.2, 0.2], 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}, {'location': None, 'corrAns': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="trial_3.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="N_back_2_trials"/>
    <LoopTerminator name="trials"/>
    <Routine name="End"/>
  </Flow>
</PsychoPy2experiment>
